<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Titre de ma page -->
        <title>Clément VITRAT</title>
        <!-- Appel des feuilles de styles -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!-- Appel des feuilles d'icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Ajout du favicon à ma page -->
        <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    </head>

    <body>
        <!-- MENU -->
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="../index.html"><img src="../images/logo.png"></a>
                </div>
                <i class="fas fa-bars menu"></i>
                <ul class="menu">
                    <li><a class="link" href="../index.html">Accueil</a></li>
                    <li><a class="link" href="../html/about.html">A propos</a></li>
                    <li><a class="link" href="../html/galerie.html">Galerie</a></li>
                    <li><a class="link" href="../html/contact.html">Contact</a></li>
                </ul>
                <div class="tel">
                    <i class="fas fa-times fermeture"></i>
                    <ul class="phone">
                        <a href="../index.html"><img src="../images/logo.png"></a>
                        <li><a class="link" href="../index.html">Accueil</a></li>
                        <li><a class="link" href="../html/about.html">A propos</a></li>
                        <li><a class="link" href="../html/galerie.html">Galerie</a></li>
                        <li><a class="link" href="../html/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <!-- Contenu page Contact -->
        <section class="about">
            <!-- Titre de la page -->
            <div class="title" bis_skin_checked="1">
                <div class="container" bis_skin_checked="1">
                    <h1>Contactez-moi</h1>
                    <p>Contact</p>
                </div>
            </div>

            <!-- Maps -->
            <div class="maps">
                <h2 class="mapsTitle" data-outline="Ma localisation">Localisation</h2>
                <div class="container">
                    <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                        <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                        <script>
                            (function () {
                                var setting = {"query":"Rond-Point du Prado, Marseille, France","width":3000,"height":400,"satellite":false,"zoom":16,"placeId":"EiZSZHB0IGR1IFByYWRvLCAxMzAwOCBNYXJzZWlsbGUsIEZyYW5jZSIuKiwKFAoSCcW_ewBXx8kSET10_pqjsHEeEhQKEgkzU9pEQ7_JEhEgApf9pRkIBA","cid":"0x1e71b0a39afe743d","coords":[43.2726186,5.3915087],"lang":"fr","queryString":"Rond-Point du Prado, Marseille, France","centerCoord":[43.2726186,5.3915087],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1009496"};
                                var d = document;
                                var s = d.createElement('script');
                                s.src = 'https://1map.com/js/script-for-user.js?embed_id=1009496';
                                s.async = true;
                                s.onload = function (e) {
                                window.OneMap.initMap(setting)
                                };
                                var to = d.getElementsByTagName('script')[0];
                                to.parentNode.insertBefore(s, to);
                            })();
                        </script>
                        <a href="https://1map.com/fr/map-embed">1 Map</a>
                    </div>
                </div>
            </div>

            <!-- Mes contacts -->
            <div class="contacts">
                <div class="container">
                    <h2 class="disct" data-outline="Mes contacts">Mes contacts</h2>
                    <div class="container">
                        <div class="box">
                            <p>Numéro de téléphone</p>
                            <h1>+33 (0)7 82 67 00 52</h1>
                        </div>
                        <div class="box">
                            <p>Adresse Mail</p>
                            <h1>clementvitrat@gmail.com</h1>
                        </div>
                        <div class="box">
                            <p>Réseaux sociaux</p>
                            <h1>
                                <a href="https://www.instagram.com/clement_shutterbug/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/clement-vitrat-gutierrez-575444223/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="mailto:clementvitrat@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Pied de page -->
        <footer>
            <div class="container">
                <p class="user">Clément VITRAT</p>
                <p class="info">Huitième arrondissement de Marseille</p>
                <div class="reseaux">
                    <a href="https://www.instagram.com/clement_shutterbug/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/clement-vitrat-gutierrez-575444223/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="mailto:clementvitrat@gmail.com" target="_blank"><i class="fa-brands fa-google"></i></a>
                </div>
                <p class="copyright">Copyright <i class="fa-regular fa-copyright"></i> 2023 - Tous droits réservés.</p>
                <p class="dev">Développer et Designer par <a href="https://clement-vitrat.github.io/MonPortfolio/">Clément VITRAT</a></p>
            </div>
        </footer>

        <!-- Appel des feuilles de script -->
        <script src="../js/script.js"></script>
    
    </body>

</html>